{
  "name": "peer-connection-test",
  "version": "1.0.0",
  "description": "RTC Peer Connection Test ",
  "main": "app.jp",
  "scripts": {
    "start": "node app.js",
    "dev": "$(npm bin)/nodemon app.js"
  },
  "author": "userjapa",
  "repository": {
    "type" : "git",
    "url" : "https://github.com/usuarioJapa/RTCPeerConnection-Test.git"
  },
  "license": "ISC"
}
